<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/sobre.css">
</head>
<body>
    <a href="https://wa.me/554796877872" class="whatsapp"><img style="height: 40px;" src="/img/whatsapp.png"></a>
    <!--NAVBAR-->
    <nav class="cabecalho">
        <div class="navbar">
            <a href="/">Início</a>
            <a href="/html/loja.html">Vinhos</a>
            <a href="/html/clubedovinho.html">Clube do Vinho</a>
            <div class="dropdown">
                <button id="dropdownButton" class="dropbtn">Vinícolas</button>
                <div id="myDropdown" class="dropdown-content">
                  <a style="margin:0;" href="/html/vinicolas/marques-de-arviza.html">Marques de Arviza</a>
                  <a style="margin:0;" href="/html/vinicolas/Ilurce.html">Ilurce</a>
                  <a style="margin:0;" href="/html/vinicolas/teodoro-ruiz-monge.html">Teodoro Ruiz Monge</a>
                </div>
              </div>              
            <a href="/html/sobre.html">Sobre</a>
            <a href="/html/enoturismo.html">Enoturismo</a>
        </div>
    </nav>
    <!--Content-->
    <section class="sobre">
        <div class="esquerda">
                <h1>Descubra o Clube Exclusivo de Vinhos de Rioja da Rioja Luxury Wines</h1>
                <p>
                    Rioja Luxury Wines é uma marca que nasceu do amor pelo vinho e pela rica tradição da região de Rioja.
                    <br>
                    Desde sua criação, a Rioja Luxury Wines se dedicou a oferecer aos apreciadores de vinhos uma experiência única, com uma seleção exclusiva dos melhores vinhos da famosa região vinícola.
                    <br>
                    Com um olhar atento à qualidade e autenticidade, a nossa loja oferece vinhos que representam a excelência e o legado de uma das regiões mais prestigiosas do mundo. 
                    <br>
                    Nos últimos tempos, expandimos nossa presença no mercado financeiro, consolidando nossa posição como referência de sofisticação e bom gosto no universo dos vinhos.
                    <br>
                    Nossa missão é proporcionar a você, nosso cliente, a oportunidade de saborear vinhos que celebram a tradição e a paixão pela vinicultura, ao mesmo tempo em que garantem uma experiência sensorial única. 
                    <br>
                    Ao se juntar à Rioja Luxury Wines, você terá acesso a vinhos raros e de alta qualidade, criados para momentos especiais e para os amantes do verdadeiro prazer de uma taça de vinho.
                    <br><br>
                    Junte-se a nós e descubra o encantamento dos vinhos de Rioja, sempre com a excelência que você merece.
                </p>
        </div>
        <div class="direita">
            <img src="/img/equipe.jpeg">
        </div>
    </section>
    <!-- FOOTER -->
    <footer>
        <p>Tradição e Qualidade</p>
        <p style="margin: 0;">Rua Pedra Gema - Bombinhas / SC | CEP: 88215-000</p><p></p><p></p>
        <h3 style="margin: 0;">riojaluxurywines@outlook.com</h3>
        <div style="margin-top: 5px; display: flex; justify-content: center; align-content: center; gap: 20px;">
        <a href="https://www.instagram.com/riojaluxurywines/?utm_source=ig_web_button_share_sheet"><img width="25" height="25" src="/img/insta.png"></a>
        </div>
        </footer>
        <!-- Javascript -->
    <script src="/agecheck.js"></script>
<script src="/script.js"></script>
</body>
</html>